

#       ######   ####           #    #   ####    ####   #####    ####
#       #       #    #          ##  ##  #    #  #    #  #    #  #    #
#       #####   ######          # ## #  ######  #       #####   #    #
#       #       #    #          #    #  #    #  #    #  #   #   #    #
######  ######  #    #          #    #  #    #   ####   #    #   ####


 ####    ####    ####   ######  #    #  #####   #       ######  #####
#    #  #       #       #       ##  ##  #    #  #       #       #    #
######   ####    ####   #####   # ## #  #####   #       #####   #####
#    #       #       #  #       #    #  #    #  #       #       #   #
#    #   ####    ####   ######  #    #  #####   ######  ######  #    #



LEA Macro Assembler
All versions are copyright (C) 2019 John Croudy (the author).
https://github.com/croudyj
https://hackaday.io/croudyj
http://leo1cpu.puntett.net/


Release Notes
-------------

2019.07.07 - v1.03

- Added 'bhs' and 'blo' as aliases for 'bcc' and 'bcs' in 68000 target CPU.
- BugFix: 68000 'add' and 'sub' instructions generated incorrect code when the source
          was immediate and the destination was an address register.
- BugFix: 68000 'cmp' instruction rejected some legal addressing modes.

2019.06.29 - v1.02

- BugFix: Macro names were case-insensitive even in case-sensitive mode.


2019.06.26 - v1.01

- Added /D option.
- BugFix: Fixes problem with whitespace in macro arguments.
- BugFix: Incorrect error message when macro is in a different file to its invocation.
- BugFix: Symbol's include was stored as a reference which could go bad.
- BugFix: Symbol dump did not work for system symbols.
- BugFix: Number substitution messed up when a semicolon occurred inside a string.
- BugFix: Trim the right of a string when it's not quoted.


2019.06.20 - v1.00

- Initial release.
